body {
	background-color: black;
	overflow: hidden;
	
	#cartouche {
		text-align: center;
		font-weight: bold;
		color: green;
	}
	
	#switch {
		.btn.active {
			font-weight: bolder;
			background-color: green;
		}
	}
	#container {
		overflow: hidden;
	}
}